<html>

  <head>

    <title>AiHeal: It's Healthrific here!</title>
    <meta charset="utf-8">

    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>

      body {
        font-family: 'Lato', sans-serif;
      }

      #main-logo {
        margin-left: 150px;
        margin-top: 25px;
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .navbar {
        cursor: pointer;
        padding: 8px;
        margin-left: 30px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .navbar:hover {
        background:#fc9f00;
      }
       
    </style>
    
  </head>

  <body>
          <img src="logo_with_text.png" height="40px" alt="Logo" id="main-logo">

          <span class="navbar">NEWS</span>
          <span class="navbar">CHECK UPS</span>
          <span class="navbar">NUTRITION</span>
          <span class="navbar">WELLNESS</span>
          <span class="navbar">ABOUT US</span>
    
  </body>
  
</html>
